{
  "name": "@pipeworx/mcp-weatherapi",
  "version": "0.1.2",
  "description": "WeatherAPI.com MCP — wraps WeatherAPI.com (api.weatherapi.com)",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-weatherapi": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "weatherapi"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-weatherapi.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-9375a804bb831eea7c4cc677331c762eb906868f80d69e8b344b8432fec9ce81",
    "sourceCommit": "2cb50b368da3267446f2b6f6a3ddbd3d0eed3d73"
  }
}
